port: <your port> #port on which the node.js will run
no_of_db_records = <e.g. 10> #number of records retieved from database an send to client mqtt data
mqtt_username: <"the ttn name plus @ttn">
mqtt_password: <"your ttn app key for this application"> 
mqtt_topic: <"v3/xxxxxx@ttn/devices/+/up"> # the mqtt topic subscriped to - here all msg from TTN app all devices